# Wifi_Analyzer2

./: README.md  build.gradle
app/: build.gradle  build.properties  jacoco.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjoe64/graphview/series/: TitleLineGraphSeries.java
app/src/main/kotlin/com/vrem/annotation/: OpenClass.kt
app/src/main/kotlin/com/vrem/util/: BuildUtils.kt  CompatUtils.kt  EnumUtils.kt  FileUtils.kt  LocaleUtils.kt  StringUtils.kt
app/src/main/kotlin/com/vrem/wifianalyzer/: ActivityUtils.kt  Configuration.kt  DrawerNavigation.kt  MainAcitvityBackPressed.kt  MainActivity.kt  MainContext.kt  MainReload.kt
app/src/main/kotlin/com/vrem/wifianalyzer/about/: AboutFragment.kt
app/src/main/kotlin/com/vrem/wifianalyzer/export/: Export.kt  ExportIntent.kt
app/src/main/kotlin/com/vrem/wifianalyzer/navigation/: NavigationGroup.kt  NavigationMenu.kt  NavigationMenuControl.kt  NavigationMenuController.kt
app/src/main/kotlin/com/vrem/wifianalyzer/navigation/availability/: BottomNav.kt  NavigationOption.kt  NavigationOptions.kt  WiFiSwitch.kt
app/src/main/kotlin/com/vrem/wifianalyzer/navigation/items/: ExportItem.kt  FragmentItem.kt  NavigationItem.kt  NavigationItems.kt
app/src/main/kotlin/com/vrem/wifianalyzer/navigation/options/: OptionAction.kt  OptionMenu.kt
app/src/main/kotlin/com/vrem/wifianalyzer/permission/: ApplicationPermission.kt  PermissionDialog.kt  PermissionService.kt  SystemPermission.kt
app/src/main/kotlin/com/vrem/wifianalyzer/settings/: Repository.kt  Settings.kt  ThemeStyle.kt
app/src/main/kotlin/com/vrem/wifianalyzer/wifi/accesspoint/: AccessPointDetail.kt  AccessPointPopup.kt  AccessPointViewType.kt  AccessPointsAdapter.kt  AccessPointsAdapterData.kt  AccessPointsAdapterGroup.kt  AccessPointsFragment.kt  ConnectionView.kt  ConnectionViewType.kt
app/src/main/kotlin/com/vrem/wifianalyzer/wifi/band/: WiFiBand.kt  WiFiChannel.kt  WiFiChannelCountry.kt  WiFiChannelCountryGHZ2.kt  WiFiChannelCountryGHZ5.kt  WiFiChannelCountryGHZ6.kt  WiFiChannels.kt  WiFiChannelsGHZ2.kt  (+2 more)
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/layout/: about_content.xml  access_point_view_compact.xml  access_point_view_complete.xml  access_point_view_hide.xml  access_point_view_popup.xml  access_points_content.xml  channel_available_content.xml  channel_available_details.xml  channel_rating_details.xml  channel_rating_header.xml  filter_popup.xml  filter_security.xml  filter_ssid.xml  filter_strength.xml  filter_wifi_band.xml  graph_content.xml  info_faq.xml  info_location.xml  info_permission.xml  info_throttling.xml  main_activity.xml  main_connection.xml  main_content.xml  main_navigation.xml  main_nodata.xml  main_toolbar.xml  main_wifi_support.xml  separator_line.xml  vendor_content.xml  vendor_details.xml
app/src/main/res/menu/: optionmenu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+64 files in other folders)
